<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../../webapp/layui/layui.js"></script>
<title>网站管理系统</title>
<link rel="stylesheet" href="../../../webapp/hxy_files/bootstrap-grid.min.css" />
<link rel="stylesheet" href="../../../webapp/hxy_files/zoom-style.css" />
<link rel="stylesheet" href="../../../webapp/hxy_files/zoomify.min.css" />
<link rel="stylesheet" href="../../../webapp/layui/css/layui.css">
<script type="text/javascript" src="../../../webapp/hxy_files/jquery.js"></script>
<style type="text/css">
.component {
	padding: 15px;
	background-color: teal;
	color: white;
}
</style>
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo">网站管理系统</div>
			<!-- 头部区域（可配合layui已有的水平导航） -->
			<ul class="layui-nav layui-layout-left">

			</ul>
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item"><a href="javascript:;"> <img
						src="http://t.cn/RCzsdCq" class="layui-nav-img"> <span
						id="user_name">用户名</span>
				</a>
				<!--  
					<dl class="layui-nav-child">
						<dd>
							<a href="javascrpt:;">基本资料</a>
						</dd>
						<dd>
							<a href="">安全设置</a>
						</dd>
					</dl>
					-->
					</li>
					<!--  
				<li class="layui-nav-item"><a href="javascript:;">登出</a></li>-->
			</ul>
		</div>

		<div class="layui-side layui-bg-black">
			<div class="layui-side-scroll">
				<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
				<ul id="left_order" class="layui-nav layui-nav-tree"
					lay-filter="test">
					<li class="layui-nav-item layui-nav-itemed"><a
						href="javascript:;">主页</a>
						<dl class="layui-nav-child">
							<dd class="layui-this">
								<a href="javascript:;" onclick="show_model('home_set')">轮播图设置</a>
							</dd>
							<dd>
								<a href="javascript:;" onclick="show_model('logo_set')">logo设置</a>
							</dd>
						</dl></li>
					<li class="layui-nav-item layui-nav-itemed"><a class=""
						href="javascript:;">产品中心</a>
						<dl class="layui-nav-child">
							<dd>
								<a href="javascript:;"
									onclick="show_model('category_set');show_category_tabel()">类别</a>
							</dd>
							<dd>
								<a href="javascript:;"
									onclick="show_model('product_set');show_categoryList()">产品</a>
							</dd>
						</dl></li>
					<li class="layui-nav-item"><a href="javascript:;"
						onclick="show_model('self-introduction');getIntroduction()">公司介绍</a></li>
					<li class="layui-nav-item"><a href="javascript:;"
						onclick="show_model('CustomerCase_set');">客户案例</a></li>
					<li class="layui-nav-item"><a href="javascript:;"
						onclick="show_model('recruit_set');getRecruitList();">人才招聘</a></li>
						<!--  
					<li class="layui-nav-item"><a href="javascript:;"
						onclick="show_model('user_set')">用户管理</a></li>
					<li class="layui-nav-item"><a href="javascript:;"
						onclick="show_model('log')">日志</a></li>-->
				</ul>
			</div>
		</div>

		<div class="layui-body" id="index_image_set">

			<!-- 内容主体区域 -->
			<div style="padding: 0px;" id="show_box">

				<div class="set_model" id="home_set" style="">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">新增轮播图</li>
							<li onclick="getImages()">删改轮播图</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<div class="layui-row">
									<div class="layui-container">
										请选择要上传的图片：<br> <br>
										<div class="layui-row">
											<div class="layui-col-md5">
												<div class="layui-form-item">
													<label class="layui-form-label">标题</label>
													<div class="layui-input-block">
														<input type="text" name="title" required
															lay-verify="required" placeholder="请输入标题(选填)"
															autocomplete="off" class="layui-input" id="image_title">
													</div>
												</div>
												<div class="layui-form-item">
													<label class="layui-form-label">超链接</label>
													<div class="layui-input-block">
														<input type="text" name="title" required
															lay-verify="required" placeholder="请输入地址(选填)"
															autocomplete="off" class="layui-input" id="target_url">
													</div>
												</div>
												<div class="layui-form-item">
													<label class="layui-form-label">网图</label>
													<div class="layui-input-block">
														<input type="text" name="title" required
															lay-verify="required" placeholder="请输入图片地址(选填,不推荐)"
															autocomplete="off" class="layui-input" id="webImage_url">
													</div>
												</div>
												<div class="layui-form-item">
													<span>*建议图片大小小于1M,推荐尺寸比例4:1</span><br> <br>
													<button type="button" class="layui-btn"
														id="index_image_upload">
														<i class="layui-icon">&#xe67c;</i>选择图片
													</button>
													<br> <br>
													<button class="layui-btn layui-btn-disabled"
														id="check_upload" onclick="upLoading()">确认上传</button>
													<br> <br>
													<div style="display: none;"
														class="layui-progress  layui-progress-big"
														lay-filter="progressBar" lay-showPercent="true"
														id="progressBar_div">
														<div class="layui-progress-bar" lay-percent="0%"
															id="progressBar"></div>
													</div>
													<div style="display: none;" id="upload_success">
														<i class="layui-icon layui-icon-ok-circle"
															style="font-size: 30px; color: #5FB878;"></i>
													</div>
													<div style="display: none;" id="upload_error">
														<i class="layui-icon layui-icon-close-fill "
															style="font-size: 30px; color: #FF5722;"></i>
													</div>
												</div>
											</div>
											<div class="layui-col-md4">
												<div class="row">
													<label class="layui-form-label">预览:</label>

													<div class="example col-xs-12 col-md-12"
														style="margin-left: 15px;">
														<p>
															<img class="img-rounded" alt=""
                                                                 src="../../../webapp/hxy_files/test-image.jpg" id="test_image">
														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="layui-tab-item">
								<div id="image_show"></div>
							</div>

						</div>

					</div>

				</div>
				<!-- home set end -->

				<!-- category set -->
				<div class="set_model" id="category_set" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">产品类别</li>
							<li></li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<!-- 产品类别 -->

								<!-- 新增产品类别 -->
								<div>
									<span style="color: maroon;">新增产品类型</span><br> <input
										type="text" style="width: 400px; height: 38px; margin: 5px;"
										id="new_category_name" placeholder="请输入类型名"><br>
									<button class="layui-btn" onclick="new_category()">提交</button>
								</div>
								<!-- 新增产品类别 end-->
								<hr class="layui-bg-black">
								<!-- 陈列已有类型 -->
								<span style="color: maroon;">已有产品类型</span><br>

								<div id="show_now_category"></div>
								<!-- tabel -->
								<table class="layui-table">
									<colgroup>
										<col width="150">
										<col width="200">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th>类型名</th>
											<th>产品数量</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody id="category_tabel">

									</tbody>
								</table>
								<!-- taabel end -->

								<!-- 成列已有类型 end -->

								<!-- 产品类别 end -->
							</div>

							<div class="layui-tab-item"></div>
						</div>
					</div>
				</div>
				<!-- category set end -->


				<!-- product set -->
				<div class="set_model" id="product_set" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">新增产品</li>
							<li onclick="getProductList()">产品列表</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<!-- 新增产品 -->
								<div class="layui-row">

									<!-- 编辑区 -->
									<div class="layui-col-md6" style="padding: 5px;">
										<span style="color: maroon;:">编辑区</span><br> <br>
										<button type="button" class="layui-btn"
											id="product_face_image">
											<i class="layui-icon">&#xe67c;</i>上传封面
										</button>
										<span style="color: maroon;:">*建议尺寸200*150</span> <br> <br>

										<div class="layui-form-item">
											<label class="layui-form-label">输入框</label>
											<div class="layui-input-block">
												<input type="text" name="title" required
													lay-verify="required" placeholder="请输入标题"
													autocomplete="off" class="layui-input" id="product_title">
											</div>
											<br> <br>

											<center>
												<select name="city" class="form-control"
													id="select_category" style="width: 200px; height: 38px;">
												</select>
											</center>

											<br> <span style="color: maroon;">正文编辑:</span><br>
											<br> <br>
											<textarea id="product_explain" contenteditable="true"
												rows="1" cols="1"
												style="border: 1px solid #ce6a1f; width: 100%; height: 600px; resize: none"></textarea>
											<button class="layui-btn layui-btn-lg"
												onclick="push_product()">发布</button>
											<button class="layui-btn layui-btn-lg"
												onclick="show_test_explain()">预览</button>
											<br> <br>
											<button type="button" class="layui-btn" id="product_image">
												<i class="layui-icon">&#xe67c;</i>上传图片
											</button>
											<span style="color: maroon;:">*图片尺寸不易过大</span> <br> <br>
											<div id="product_image_show"></div>
										</div>
									</div>
									<!-- 编辑器 end -->

									<!-- 预览区 -->

									<div class="layui-col-md6" style="padding: 5px;">
										<span style="color: maroon;:">预览区</span>
										<center>
											<div id="product_face_image_show"></div>
										</center>

										<br> <br>
										<div id="test_explain"></div>
									</div>

									<!-- 预览区 end -->
								</div>
								<!-- 新增产品 end -->
							</div>
							<div class="layui-tab-item">
								<fieldset class="layui-elem-field">
									<legend>产品列表</legend>
									<div class="layui-field-box">
										<table class="layui-table">
											<thead>
												<tr>
													<th>产品名</th>
													<th>封面</th>
													<th>类型</th>
													<th>发布/更新时间</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody id="product_table_show">

											</tbody>
										</table>
									</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
				<!-- product set end -->



				<!-- CustomerCase set -->
				<div class="set_model" id="CustomerCase_set" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">添加客户案例</li>
							<li onclick="show_CustomerCase_list()">已有客户案例</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<div class="layui-row">
									<div class="layui-col-md6" style="padding: 5px;">
										<!-- 编辑区-->
										<span style="color: #5FB878;">编辑区</span> <input
											id="CustomerCase_title" type="text" name="title" required
											lay-verify="required" placeholder="请输入标题" autocomplete="off"
											class="layui-input" onkeyup="listenCustomerCaseTilte()">
										<br> <br>
										<textarea id="CustomerCase_edtion" contenteditable="true"
											rows="1" cols="1"
											style="border: 1px solid #ce6a1f; width: 100%; height: 400px; resize: none"
											onkeyup="listenCustomerCase(this)"></textarea>
										<br> <br>
										<button class="layui-btn layui-btn-disabled"
											disabled="disabled" id="CustomerCase_push"
											onclick="CustomerCase_push()">发布</button>
										<button type="button" class="layui-btn layui-btn-disabled"
											id="CustomerCase_file_push" disabled="disabled">
											<i class="layui-icon">&#xe67c;</i>上传图片
										</button>
										<br> <br>
										<div id="CustomerCase_file_show"></div>
										<!-- 编辑区 end-->
									</div>
									<div class="layui-col-md6" style="padding: 5px;">
										<!-- 展示区-->
										<span style="color: #5FB878;">展示区</span>
										<div id="CustomerCase_test_show"></div>
										<!-- 展示区 end-->
									</div>
								</div>
							</div>
							<div class="layui-tab-item">
								<!-- 客户案例展示区 -->
								<fieldset class="layui-elem-field">
									<legend>产品列表</legend>
									<div class="layui-field-box">
										<table class="layui-table">
											<thead>
												<tr>
													<th>案例名</th>
													<th>发布/更新时间</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody id="CustomerCase_table_show">

											</tbody>
										</table>
									</div>
								</fieldset>
								<!-- 客户案例展示区 end -->
							</div>
						</div>
					</div>
				</div>
				<!--  CustomerCase set end -->

				<!-- logo set -->
				<div class="set_model" id="logo_set" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">新增logo</li>
							<li onclick="logoListShow()">logo图库</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<!-- 新增logo -->
								<div class="layui-row">
									<div class="layui-container">
										<div class="layui-row">
											<div class="layui-col-md5">
												<div class="layui-form-item">
													<label class="layui-form-label">标题</label>
													<div class="layui-input-block">
														<input type="text" name="title" required
															lay-verify="required" placeholder="请输入标题(选填)"
															autocomplete="off" class="layui-input" id="logo_title">
													</div>
												</div>
												<div class="layui-form-item">
													<span>*建议图片大小小于1M</span><br> <br>
													<button type="button" class="layui-btn" id="logo_upload">
														<i class="layui-icon">&#xe67c;</i>选择图片
													</button>
													<br> <br>
													<button class="layui-btn layui-btn-disabled"
														id="check_logo_upload" onclick="logoupLoading()">确认上传</button>
													<br> <br>
												</div>
											</div>
											<div class="layui-col-md4">
												<div class="row">
													<label class="layui-form-label">预览:</label>

													<div class="example col-xs-12 col-md-12"
														style="margin-left: 15px;">
														<p>
														<div
															style="width: 200px; height: 150px; border: 1px solid #F00;"
															id="logo_show"></div>
														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>


								<!-- 新增logo end-->
							</div>
							<div class="layui-tab-item">

								<table class="layui-table">
									<thead>
										<tr>
											<th>名称</th>
											<th>logo图</th>
											<th>发布时间</th>
											<th>启用状态</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody id="logo_list_show">
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- logo set end -->

				<!-- recruit set -->
				<div class="set_model" id="recruit_set" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">招聘信息</li>
							<li></li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<div>
									<!-- 招聘信息编辑区 -->
									<div class="layui-row">
										<div class="layui-col-md4">
											<fieldset class="layui-elem-field">
												<legend style="color: #009688;">发布招聘信息</legend>
												<form class="layui-form" >
												<div class="layui-field-box">
													<div class="layui-form-item">
														<label class="layui-form-label">岗位名</label>
														<div class="layui-input-block">
															<input type="text" name="title" required
																lay-verify="required" placeholder="请输入岗位名"
																autocomplete="off" class="layui-input" id="recruit_name">
														</div>
													</div>
													<div class="layui-form-item">
														<label class="layui-form-label">人数</label>
														<div class="layui-input-block">
															<input type="text" name="title" required
																lay-verify="required" placeholder="请输入人数"
																autocomplete="off" class="layui-input" id="recruit_num">
														</div>
													</div>
													<div class="layui-form-item">
														<label class="layui-form-label">待遇</label>
														<div class="layui-input-block">
															<input type="text" name="title" required
																lay-verify="required" placeholder="请输入"
																autocomplete="off" class="layui-input" id="recruit_salary">
														</div>
													</div>
													<div class="layui-form-item layui-form-text">
														<label class="layui-form-label">详情</label>
														<div class="layui-input-block">
															<textarea name="desc" placeholder="请输入内容"
																class="layui-textarea" id="recruit_detals"></textarea>
														</div>
													</div>
												</div>
												</form>
												<div class="layui-form-item">
														<div class="layui-input-block">
															<button class="layui-btn"  onclick="insertRecruit()">立即提交</button>
														</div>
													</div>
											</fieldset>
										</div>
										<div class="layui-col-md3"></div>
									</div>
									<!-- 招聘信息编辑区 end -->
								</div>
								<div>
									<!-- 招聘信息展示 -->
									<fieldset class="layui-elem-field">
										<legend style="color: #009688;">已发布招聘信息</legend>
										<div class="layui-field-box">
											<table class="layui-table">
												<thead>
													<tr>
														<th>岗位名</th>
														<th>人数</th>
														<th>待遇</th>
														<th>详情</th>
														<th>发布时间</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody id="recruit_show">
												</tbody>
											</table>
										</div>
									</fieldset>
									<!-- 招聘信息展示 end -->
								</div>
							</div>
							<div class="layui-tab-item">尚未开通</div>
						</div>
					</div>
				</div>
				<!-- recruit set end  -->

				<!-- user set -->
				<div class="set_model" id="user_set" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">用户管理</li>
							<li>用户管理</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">用户管理</div>
							<div class="layui-tab-item">用户管理</div>
						</div>
					</div>
				</div>
				<!-- userr set end -->

				<!-- log  -->
				<div class="set_model" id="log" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">网站日志</li>
							<li>操作日志</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">尚未开通</div>
							<div class="layui-tab-item">尚未开通</div>
						</div>
					</div>
				</div>
				<!-- log end -->

				<!--self-introduction  -->
				<div class="set_model" id="self-introduction" style="display: none;">
					<div class="layui-tab">
						<ul class="layui-tab-title">
							<li class="layui-this">公司介绍</li>
							<li></li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<!-- edtion  -->
								<div class="layui-row">
									<div class="layui-col-md6" style="padding: 5px;">
										<!-- 编辑区 -->
										<span style="color: #5FB878;">编辑区</span>
										<textarea id="self-introduction-text" contenteditable="true"
											rows="1" cols="1"
											style="border: 1px solid #ce6a1f; width: 100%; height: 600px; resize: none"
											onkeyup="listenIntroductionEdtion()"></textarea>
										<br>
										<button class="layui-btn" onclick="introduction_push()">更新/发布</button>
										<!-- 编辑器 end -->
									</div>
									<div class="layui-col-md6" style="padding: 5px;">
										<!--  展示区-->
										<span style="color: #5FB878;">展示区</span>
										<div id="introduction_show"></div>
										<!-- 展示区 end -->
									</div>
								</div>

								<!-- edtion end -->
							</div>
							<div class="layui-tab-item">公司介绍</div>
						</div>
					</div>
				</div>
				<!--self-introduction end  -->
			</div>
		</div>

		<div class="layui-footer">
			<!-- 底部固定区域 -->
			<a href="http://bigyangcode.xyz">© - 杭州远成超声波</a>
		</div>
	</div>


</body>
</html>
<script type="text/javascript">
	//JavaScript代码区域
	layui.use('element', function() {
		var element = layui.element;
	});
</script>
<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../../../webapp/hxy_files/jquery.cookie.js"></script>
<script type="text/javascript">
	var usrId;
	var userName;
	var userPower;
	var userLastLogin;
	var userLastLoginArea;
	var userHeadImg;
	var yu_ming = document.domain;
	
	$(function getUser() {
		if(yu_ming.indexOf("localhost")>-1){
			yu_ming="http://"+yu_ming+":8080/";
		}else{
			yu_ming="http://"+yu_ming+"/";
		}
		var Cpower = $.cookie("power");
			
			$.ajax({
				url : yu_ming + "manage/getUser",
				type : "post",
				success : function(user) {
					userId = user.userId;
					userName = user.user_name;
					$("#user_name").html(user.user_name);
					if (user.head_img == null) {
						user.head_img = "";
					}
					userPower = user.power;
					userLastLogin = user.last_login
					userLastLoginArea = user.last_area
					userPower = user.power
					userHeadImg = user.head_img
				}
			})

	})

	var element;
	layui.use('element', function() {
		element = layui.element;
	});
	var image_file;
	var last_image_file;
	
	layui.use('upload', function() {
		var upload = layui.upload;
		//执行实例
		var uploadInst = upload.render({
			elem : '#index_image_upload' //绑定元素
			,
			url : yu_ming + 'manage/indexImageUP' //上传接口
			,
			method : "post",//put 请求
			accept : "images",//文件类型 图片
			acceptMime : 'image/*',//只显示图片
			auto : false,
			//bindAction : "#check_upload",
			size : "2048",//大小限制单位kb
			multiple : "false",//多文件上传
			choose : function(obj) {
				//将每次选择的文件追加到文件队列
				var files = obj.pushFile();
				$("#progressBar_div").attr("style", "display:none;");
				$("#upload_success").attr("style", "display:none");
				$("#upload_error").attr("style", "display:none");
				//预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
				obj.preview(function(index, file, result) {
					image_file = file;

					$("#test_image").attr("src",
							"data:" + image_file.type + ";base64" + result);
					$("#check_upload").attr("class", "layui-btn");
					$("upload_success").attr("style", "display:none;");
					$("upload_error").attr("style", "display:none;");
					//这里还可以做一些 append 文件列表 DOM 的操作
					//obj.upload(index, file); //对上传失败的单个文件重新上传，一般在某个事件中使用
					//delete files[index]; //删除列表中对应的文件，一般在某个事件中使用
				});
			},
			done : function(res, index, upload) {
				//上传完毕回调
				console.log(res);
			},

			error : function(res, index, upload) {
				//请求异常回调
				alert(res);
				alert(demo);
				alert(upload);
				alert("error");
			}
		});
	});

	function upLoading() {

		if (userPower<3&&userPower>0) {

		} else {
			alert("权限不足,无法添加图片");
			return;
		}

		if (image_file == null) {
			alert("请先选择上传文件");
			return;
		}
		if (image_file == last_image_file) {
			alert("请勿重复上传.");
			return;
		}
		$("#progressBar_div").removeAttr("style");
		var form = new FormData();
		var FileController = yu_ming + 'manage/indexImageUP';
		form.append("file", image_file);
		form.append("title", $("#image_title").val());
		form.append("url", $("#target_url").val());
		form.append("webImage_url", $("#webImage_url").val());
		var xhr = new XMLHttpRequest();

		xhr.open("post", FileController, true);
		//xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");  //设置请求头，使后台可用request.getParameter
		xhr.onload = function(result) {
			console.log(result);
			console.log(xhr);
			if (xhr.status == 200) {
				var result = $.parseJSON(xhr.response);
				console.log(result.result);
				if (result.result == "success") {
					//传输成功
					last_image_file = image_file;
					$("#upload_error").attr("style", "display:none;");
					$("#upload_success").removeAttr("style");
				} else {
					alert(decodeURI(result.msg));
					$("#upload_success").attr("style", "display:none;");
					$("#upload_error").removeAttr("style");
				}
			} else {
				alert("服务器繁忙,请稍后再试或联系管理人员.");
				$("#upload_error").removeAttr("style");
				$("#upload_success").attr("style", "display:none;");
			}

		};
		//xhr.upload.addEventListener("progress", progressFunction, false);
		xhr.upload.onprogress = function(evt) {
			var progressBar = $("#progressBar");
			if (evt.lengthComputable) {
				var percentComplete = Math.round(evt.loaded * 100 / evt.total);
				element.progress('progressBar', percentComplete + '%');
				if (percentComplete == 100) {
					$("#upload_success").removeAttr("style");
					$("#upload_error").attr("style", "display:display;");
					last_image_file = image_file;
				}
			}
		};
		xhr.send(form);
	}
	function getImages() {
		$
				.ajax({
					url : yu_ming + "manage/getIndexImages",
					type : "post",
					scriptCharset : 'utf-8',
					success : function(result) {
						var re = result.result;
						var msg = result.msg;
						if (re == "empty") {

						} else if (re != "success") {

						}
						var data = result.data;
						var imageList = result.list;
						$("#image_show").empty();
						for (var i = 0; i < data.length; i++) {
							var id = data[i].id;
							var url = data[i].url;
							var index = data[i].demo;
							var title = data[i].title;
							//alert(data[i].image_url)
							$("#image_show")
									.append(
											'<div class="example col-xs-3 col-md-3" style="margin-bottom:5px;" id="div_'+id+'"><p>'
													+ '<img class="img-rounded zoomify" src="../'
													+ data[i].image_url
													+ '" onerror="imageError(this)">'
													+ '<div style="margin:5px;"><span class="text-info">标题:</span><input style="border-radius:6px;border: 1px solid gray;" type="text" placeholder="" id="title_'+data[i].id+'"></div>'
													+ '<div style="margin:5px;"><span class="text-info">目标:</span><input style="border-radius:6px;border: 1px solid gray;" type="text" placeholder="" id="url_'+data[i].id+'"></div>'
													+ '<input id="index_r1_'+id+'" type="radio" value="1" name="run_'+id+'"><span class="text-info">启用</span></input><input id="index_r2_'+id+'" type="radio" value="0" name="run_'+id+'"><span class="text-info">停用</span></input>  '
													+ '<button class="layui-btn" onclick="updateIndexImage('
													+ id
													+ ')">提交</button><button class="layui-btn layui-btn-danger" onclick="deleteIndexImage('
													+ id
													+ ')">删除</button>'
													+ '</p></div>');
							if (title == null || title == "" || title == 0) {
								$("#title_" + id + "")
										.attr("placeholder", "暂无");
							} else {
								$("#title_" + id + "").val(title);
							}
							if (url == null || url == "" || url == 0) {
								$("#url_" + id + "").attr("placeholder", "暂无");
							} else {
								$("#url_" + id + "").val(url);
							}

							if (demo > 0) {
								$("#index_r1_" + id + "").prop("checked",
										"checked");
							} else {
								$("#index_r2_" + id + "").prop("checked",
										"checked");
							}
						}
						$(".example img").zoomify();
					}
				});
	}

	function imageError(item) {
		$(item).attr("src", "../error/errorImage.jpg");
	}

	function deleteIndexImage(id) {
		$("#div_" + id).remove();
		$.ajax({
			data : {
				"id" : id
			},
			type : "post",
			scriptCharset : 'utf-8',
			url : yu_ming + "manage/deleteIndexImage",
			success : function(result) {
				console.log(result);
			}
		})
	}

	function updateIndexImage(id) {
		var image_flag = $("#index_r1_" + id + "").prop("checked");
		var image_index = 0;
		if (image_flag) {
			image_index = 1;
		}
		var image_title = $("#title_" + id).val();
		var image_url = $("#url_" + id).val();
		$.ajax({
			data : {
				"image_index" : image_index,
				"image_title" : image_title,
				"image_url" : image_url,
				"id" : id
			},
			url : yu_ming + "manage/updateIndexImage",
			type : "post",
			success : function(result) {
				console.log(result);
				if (result.result == "success") {
					alert(result.msg);
				} else {
					alert(result.msg)
				}
			}
		})
	}

	//切换功能模块
	function show_model(e) {
		var divList = $(".set_model");
		for (var i = 0; i < divList.length; i++) {
			var dd = $(divList[i])
			dd.attr("style", "display:none;");
		}
		$("#" + e).removeAttr("style");
	}

	//添加新类别
	function new_category() {
		var category_name = $("#new_category_name").val();
		if (category_name == null || category_name.length < 1) {
			alert("类别名不可为空");
			return;
		}
		$.ajax({
			url : yu_ming+"manage/insertCategory",
			data : {
				categoryName : category_name
			},
			type : "post",
			success : function(result) {
				console.log(result);
				if (result.result == "success") {
					alert(result.msg);
				} else {
					alert(result.msg)
				}
				show_category_tabel();
			},
			error : function() {
				alert("添加失败，类别名可能重名");
			}
		})
	}

	//展示类别表格
	function show_category_tabel() {
		$
				.ajax({
					url :yu_ming+ "manage/getCategoryTabel",
					type : "post",
					success : function(result) {
						var categoryList = result.data;
						$("#category_tabel").empty();
						for (var i = 0; i < categoryList.length; i++) {
							var id = categoryList[i].id
							var name = categoryList[i].category_name
							var num = categoryList[i].product_num
							$("#category_tabel")
									.append(
											"<tr>"
													+ "<td>"
													+ name
													+ "</td>"
													+ "<td>"
													+ num
													+ "</td>"
													+ '<td><button class="layui-btn layui-btn-danger" onclick="delete_category('
													+ id + ',' + num
													+ ')">删除</button></td>'
													+ "</tr>")
						}
					}
				})
	}

	//删除类型
	function delete_category(category_id, num) {
		if (num > 0) {
			alert("该类型不为空不允许删除")
			return;
		}
		$.ajax({
			url : yu_ming+"manage/deleteCategory",
			data : {
				id : category_id
			},
			type : "post",
			success : function(result) {
				show_category_tabel();
			},
			error : function() {
				alert("删除失败")
			}
		})
	}
	var product_face_image;
	layui
			.use(
					'upload',
					function() {
						var upload = layui.upload;
						//执行实例
						var uploadInst = upload
								.render({
									elem : '#product_face_image' //绑定元素
									,
									acceptMime : 'image/*',
									auto : false,
									choose : function(obj) {
										//将每次选择的文件追加到文件队列
										var files = obj.pushFile();
										//预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
										obj
												.preview(function(index, file,
														result) {
													console.log(demo); //得到文件索引
													console.log(file);
													product_face_image = file; //得到文件对象
													console
															.log("product_face_image:"
																	+ product_face_image)
													$(
															"#product_face_image_show")
															.empty();
													$(
															"#product_face_image_show")
															.append(
																	'<span style="color: maroon;">封面预览</span><br><img style="width:200px;height:150px;" src="'+result+'" >')
												});
									},
									done : function(res) {
										//上传完毕回调
									},
									error : function() {
										//请求异常回调
									}
								});
					});
	var myDate = new Date();
	var year = myDate.getFullYear();//获得年
	var yue = myDate.getMonth() + 1;//获取当前月
	var date = myDate.getDate();//获取当前日
	var h = myDate.getHours();//获取当前小时数(0-23)

	var product_image_list = new Array();
	var filePath;
	//产品图片(非封面)
	layui
			.use(
					'upload',
					function() {
						var upload = layui.upload;
						//执行实例
						var uploadInst = upload
								.render({
									elem : '#product_image' //绑定元素
									,
									acceptMime : 'image/*',
									auto : false,
									choose : function(obj) {
										//将每次选择的文件追加到文件队列
										var files = obj.pushFile();
										//预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
										obj
												.preview(function(index, file,
														result) {
													var title = $(
															"#product_title")
															.val();
													filePath = year + "-" + yue
															+ "-" + date + "-"
															+ h + "/" + title;
													console.log(demo); //得到文件索引
													console.log(file);
													//var i = product_image_list.length
													//product_image_list[i]=file;
													product_image_list
															.push(file);
													if (title == null
															|| title == "") {
														alert("请输入标题");
														return;
													} else {
														$("#product_image_show")
																.append(
																		'<img style="width:200px;height:150px;" src="'+result+'"> <br><span style="color: fuchsia;">[img]/product/'
																				+ filePath
																				+ "/"
																				+ file.name
																				+ '[/img]</span><br>');
														document
																.getElementById("product_explain").value = document
																.getElementById("product_explain").value
																+ "[img]/product/"
																+ filePath
																+ "/"
																+ file.name
																+ "[/img]";
													}
												})
									}
								})
					})

	//产品编辑效果预览
	function show_test_explain() {
		var strContent = document.getElementById("product_explain").value;
		strContent = strContent.replace(/\r\n/g, '<br/>'); //IE9、FF、chrome  
		strContent = strContent.replace(/\n/g, '<br/>'); //IE7-8  
		strContent = strContent.replace(/\s/g, '&nbsp;'); //空格处理
		strContent = strContent.replace("[img]", '<center>[img] ');//图片居中处理
		strContent = strContent.replace("[/img]", '[img]</center>');//图片居中处理
		$("#test_explain").empty();
		$("#test_explain").append(strContent)
	}

	function show_categoryList() {
		$.ajax({
			url : yu_ming+"manage/getCategoryTabel",
			type : "post",
			success : function(result) {
				var categoryList = result.data;
				var str = "";
				for (var i = 0; i < categoryList.length; i++) {
					var id = categoryList[i].id
					var name = categoryList[i].category_name
					var num = categoryList[i].product_num
					str = str + '<option value="'+name+'">' + name
							+ '</option>'
				}
				$("#select_category").empty();
				$("#select_category").append(str);
			}
		})
	}

	//上传产品信息
	function push_product() {
		console.log(product_image_list)
		var title = $("#product_title").val();
		var strContent = document.getElementById("product_explain").value;
		strContent = strContent.replace(/\r\n/g, '<br/>'); //IE9、FF、chrome  
		strContent = strContent.replace(/\n/g, '<br/>'); //IE7-8  
		strContent = strContent.replace(/\s/g, '&nbsp;'); //空格处理
		//strContent = strContent.replace("[img]", '<center>[img] ');//图片居中处理
		//strContent = strContent.replace("[/img]", '[img]</center>');//图片居中处理
		var form = new FormData();
		var FileController = yu_ming + 'manage/insertProduct';
		form.append("file", product_face_image);
		console.log(product_face_image)
		form.append("title", $("#product_title").val());
		form.append("category", $("#select_category").val());
		for (var i = 0; i < product_image_list.length; i++) {
			form.append("fileArray", product_image_list[i]);
			console.log(product_image_list[i])
		}
		form.append("centent", strContent);
		form.append("date", year + "-" + yue + "-" + date + "-" + h);
		var xhr = new XMLHttpRequest();

		xhr.open("post", FileController, true);
		//xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");  //设置请求头，使后台可用request.getParameter
		xhr.onload = function(result) {
			if (xhr.status == 200) {
				var result = $.parseJSON(xhr.response);
				console.log(result.result);
				if (result.result == "success") {
					//传输成功
					alert("产品成功发布.");
					$("#product_face_image_show").empty();
					$("#product_image_show").empty();
					product_image_list = new Array();
					file = null;
					document.getElementById("product_explain").value = "";
					$("#product_title").val("");
					$("#test_explain").empty();
				} else {
					alert(decodeURI(result.msg));
				}
			} else {
				alert("服务器繁忙,请稍后再试或联系管理人员.");
			}
		};
		xhr.send(form);
	}
	//展示产品列表
	function getProductList() {
		$
				.ajax({
					url : yu_ming+"manage/getProductList",
					type : "post",
					success : function(result) {

						var productList = result.data;
						$("#product_table_show").empty();
						if (productList.length < 1) {
							$("#product_table_show").append(
									"<tr>" + "<td>暂无数据</td>" + "<td></td>"
											+ "<td></td>" + "<td></td>"
											+ "<td></td>" + "</tr>")
							return;
						}
						for (var i = 0; i < productList.length; i++) {
							var product = productList[i];
							var date = product.update_time;
							var dataStr =date.split("T");
						var dateStr = dataStr[0].split("-");
						var year = dateStr[0];//获得年
						var month = dateStr[1];//获取当前月
						var day = dateStr[2];//获取当前日
var dateStr2=dataStr[1].split(":")
							
							
							var hour = dateStr2[0];
							var minute = dateStr2[1];


							$("#product_table_show")
									.append(
											'<tr>'
													+ '<td>'
													+ product.name
													+ '</td>'
													+ '<td><img style="width:172px;" src="..'+product.face_image+'"></td>'
													+ '<td>'
													+ product.category
													+ '</td>'
													+ '<td>'
													+ year
													+ "年"
													+ month
													+ "月"
													+ day
													+ "日 "
													+ hour
													+ ":"
													+ minute
													+ '</td>'
													+ '<td><button class="layui-btn layui-btn-danger" onclick=(deleteProduct('
													+ product.id
													+ '))>删除</button></td>'
													+ '</tr>')
						}
					}
				})
	}
	//产品删除byid
	function deleteProduct(productId) {
		$.ajax({
			url : yu_ming+"manage/deleteProduct",
			type : "post",
			data : {
				id : productId
			},
			success : function(result) {
				getProductList();
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}
	var logo;
	//logo上传按钮
	layui.use('upload', function() {
		var upload = layui.upload;
		//执行实例
		var uploadInst = upload.render({
			elem : '#logo_upload' //绑定元素
			,
			url : '/upload/' //上传接口
			,
			auto : false //选择文件后不自动上传
			,
			accept : "images"//文件类型 图片
			,
			acceptMime : 'image/*'//只显示图片
			,
			choose : function(obj) {
				//将每次选择的文件追加到文件队列
				var files = obj.pushFile();

				//预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
				obj.preview(function(index, file, result) {
					console.log(demo); //得到文件索引
					console.log(file); //得到文件对象
					console.log(result); //得到文件base64编码，比如图片
					$("#logo_show").empty();
					logo = file;
					$("#logo_show").append('<img src="'+result+'">');
					$("#check_logo_upload").attr("class", "layui-btn");
					$("#check_logo_upload").removeAttr("disable");
				});
			}
		});
	});

	//上传logo功能
	function logoupLoading() {
		var form = new FormData();
		var FileController = yu_ming + 'manage/insertLogo';
		form.append("file", logo);
		form.append("title", $("#logo_title").val());
		var xhr = new XMLHttpRequest();
		xhr.open("post", FileController, true);
		//xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");  //设置请求头，使后台可用request.getParameter
		xhr.onload = function(result) {
			if (xhr.status == 200) {
				var result = $.parseJSON(xhr.response);
				console.log(result.result);
				if (result.result == "success") {
					$("#logo_show").empty();
					logo = null;
					$("#logo_show").empty();
					$("#check_logo_upload").attr("class",
							"layui-btn layui-btn-disabled");
					$("#check_logo_upload").attr("disable", "none");
					alert("上传成功");
				} else {
					alert(decodeURI(result.msg));
				}
			} else {
				alert("服务器繁忙,请稍后再试或联系管理人员.");
			}
		};
		xhr.send(form);
	}

	//展示logo图库
	function logoListShow() {

		$
				.ajax({
					url :yu_ming + "manage/getLogoList",
					type : "post",
					success : function(result) {
						var logoList = result.data;
						$("#logo_list_show").empty();
						for (var i = 0; i < logoList.length; i++) {
							var $logo = logoList[i];
							var name = $logo.name;
							var id = $logo.id;
							var image_url = $logo.image_url;
							var update_time = $logo.update_time;
							var logo_set = $logo.logo_set;
							var date = update_time;
							
							var dataStr =date.split("T");
							var dateStr = dataStr[0].split("-");
							var year = dateStr[0];//获得年
							var month = dateStr[1];//获取当前月
							var day = dateStr[2];//获取当前日
							var dateStr2=dataStr[1].split(":")
							
							
							var hour = dateStr2[0];
							var minute = dateStr2[1];
							var str = year + "-" + month + "-" + day + " "
									+ hour + ":" + minute
							var logostr = "";
							if (logo_set > 0) {
								logostr = '<i class="layui-icon">&#xe605;<span style="color:#5FB878;">已启用</span></i> ';
							} else {
								logostr = '<i class="layui-icon">&#x1006;<span style="color:#FFB800;">未启用</span></i> ';
							}

							$("#logo_list_show")
									.append(
											'<tr>'
													+ '<td>'
													+ name
													+ '</td>'
													+ '<td><img style="width:150px;" src="'
													+ image_url
													+ '"</td>'
													+ '<td>'
													+ str
													+ '</td>'
													+ '<td>'
													+ logostr
													+ '</td>'
													+ '<td><button class="layui-btn " onclick="updateLogo('
													+ id
													+ ','
													+ logo_set
													+ ')">启用</button><button class="layui-btn layui-btn-danger" onclick="deleteLogo('
													+ id
													+ ')">删除</button></td>'
													+ '</tr>')
						}
					},
					error : function() {
						alert("服务器繁忙")
					}
				})
	}

	//删除logo
	function deleteLogo(logoId) {
		$.ajax({
			url : yu_ming+"manage/deleteLogo",
			type : "post",
			data : {
				id : logoId
			},
			success : function(result) {
				logoListShow()
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}
	//启用logo
	function updateLogo(logoId, set) {
		if (set > 0) {
			alert("此logo处于启用状态");
			return;
		}
		$.ajax({
			url :yu_ming+ "manage/updateLogo",
			type : "post",
			data : {
				id : logoId
			},
			success : function(result) {
				logoListShow()
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}

	//获取公司介绍
	function getIntroduction() {
		$.ajax({
			url :yu_ming+ "manage/getIntroduction",
			type : "post",
			success : function(result) {
				var introduction = result.data.self_introduction;
				parseIntroduction_to_show(introduction);
			},
			error : function() {

			}
		})

	}
	//将编辑区内容更新至展示区
	function test_show_introduction() {
		var strContent = parseEdtionIntroduction();
		$("#introduction_show").empty()
		$("#introduction_show").append(strContent);
	}

	//将数据库的公司介绍内容解析填充至 编辑区及展示区
	function parseIntroduction_to_show(strContent) {
		if (strContent == null) {
			strContent = "";
		}
		console.log(strContent)
		$("#introduction_show").empty()
		$("#introduction_show").append(strContent);
		var ssArr = strContent.split("&nbsp;");
		var numS = ssArr.length
		if (numS > 0) {
			for (var i = 0; i < numS; i++) {
				strContent = strContent.replace('&nbsp;', " ");
			}
		}
		var strArr = strContent.split("<br/>");
		var num = strArr.length - 1
		if (num > 0) {
			for (var i = 0; i < num; i++) {
				strContent = strContent.replace('<br/>', "\r\n");//IE9、FF、chrome
			}
		}
		var strArr = strContent.split("\r\n");
		var num = strArr.length - 1
		if (num > 0) {
			for (var i = 0; i < num; i++) {
				strContent = strContent.replace('<br/>', "\n");//IE8
			}
		}
		//strContent = strContent.replace(' ', /\s/g); //空格处理
		document.getElementById("self-introduction-text").value = strContent;
	}
	//将编辑区的内容解析 替换换行符及空格后提取
	function parseEdtionIntroduction() {
		var strContent = document.getElementById("self-introduction-text").value;
		strContent = strContent.replace(/\r\n/g, '<br/>'); //IE9、FF、chrome  
		strContent = strContent.replace(/\n/g, '<br/>'); //IE7-8  
		strContent = strContent.replace(/\s/g, '&nbsp;'); //空格处理
		return strContent;
	}
	//编辑公司介绍实时展示
	function listenIntroductionEdtion() {
		var strContent = parseEdtionIntroduction();
		$("#introduction_show").empty()
		$("#introduction_show").append(strContent);
	}
	//上传/更新公司介绍
	function introduction_push() {
		var strContent = parseEdtionIntroduction();
		$.ajax({
			url :yu_ming+ "manage/updateIntroduction",
			type : "post",
			data : {
				content : strContent
			},
			success : function(result) {
				var result_stat = result.result
				if (result_stat == "success") {
					alert("更新完毕")
				} else {
					alert(result.msg)
				}
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}

	//获取公司案例
	function getCustomerCaseList() {
		$.ajax({
			url : yu_ming+"manage/updateIntroduction",
			type : "post",
			data : {
				content : strContent
			},
			success : function(result) {
				var result_stat = result.result
				var data = result.data;
				if (result_stat == "success") {

				}
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}

	//公用方法 通过ID提取指定textarea内的内容
	function getTextarea(id) {
		var strContent = document.getElementById(id).value;
		strContent = strContent.replace(/\r\n/g, '<br/>'); //IE9、FF、chrome  
		strContent = strContent.replace(/\n/g, '<br/>'); //IE7-8  
		strContent = strContent.replace(/\s/g, '&nbsp;'); //空格处理
		return strContent;
	}
	function getTextareaByElement(text) {
		var strContent = text.value;
		strContent = strContent.replace(/\r\n/g, '<br/>'); //IE9、FF、chrome  
		strContent = strContent.replace(/\n/g, '<br/>'); //IE7-8  
		strContent = strContent.replace(/\s/g, '&nbsp;'); //空格处理
		return strContent;
	}
	//公用方法 解析数据放入指定ID的textarea
	function parseDataToTextarea(strContent, id) {
		var strContent = strContent
		var ssArr = strContent.split("&nbsp;");
		var numS = ssArr.length
		if (numS > 0) {
			for (var i = 0; i < numS; i++) {
				strContent = strContent.replace('&nbsp;', " ");
			}
		}
		var strArr = strContent.split("<br/>");
		var num = strArr.length - 1
		if (num > 0) {
			for (var i = 0; i < num; i++) {
				strContent = strContent.replace('<br/>', "\r\n");//IE9、FF、chrome
			}
		}
		var strArr = strContent.split("\r\n");
		var num = strArr.length - 1
		if (num > 0) {
			for (var i = 0; i < num; i++) {
				strContent = strContent.replace('<br/>', "\n");//IE8
			}
		}
		document.getElementById(id).value = strContent;
	}
	//listen客户案例标题输入事件
	function listenCustomerCaseTilte() {
		var title = $("#CustomerCase_title").val()
		if (title != null && title != "") {
			$("#CustomerCase_push").attr("class", "layui-btn");
			$("#CustomerCase_push").removeAttr("disabled");
			$("#CustomerCase_file_push").attr("class", "layui-btn");
			$("#CustomerCase_file_push").removeAttr("disabled");
		} else {
			$("#CustomerCase_push").attr("class",
					"layui-btn layui-btn-disabled");
			$("#CustomerCase_push").attr("disabled", "disabled");
			$("#CustomerCase_file_push").attr("class",
					"layui-btn layui-btn-disabled");
			$("#CustomerCase_file_push").attr("disabled", "disabled");
		}
	}

	//初始化客户案例文件上传组件
	var CustomerCase_file_list = new Array();
	layui
			.use(
					'upload',
					function() {
						var upload = layui.upload;
						//执行实例
						var uploadInst = upload
								.render({
									elem : '#CustomerCase_file_push' //绑定元素
									,
									url : '/upload/' //上传接口
									,
									auto : false //选择文件后不自动上传
									,
									accept : "images"//文件类型 图片
									,
									acceptMime : 'image/*'//只显示图片
									,
									choose : function(obj) {
										//将每次选择的文件追加到文件队列
										var files = obj.pushFile();

										//预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
										obj
												.preview(function(index, file,
														result) {
													console.log(demo); //得到文件索引
													console.log(file); //得到文件对象
													console.log(result); //得到文件base64编码，比如图片
													var title = $(
															"#CustomerCase_title")
															.val();
													CustomerCase_file_list
															.push(file);
													filePath = year + "-" + yue
															+ "-" + date + "-"
															+ h + "/" + title;
													$("#CustomerCase_file_show")
															.append(
																	'<img style="width:200px;" src="'+result+'"><br>'
																			+ '<span style="color:#009688">'
																			+ '[img]/CustomerCase/'
																			+ filePath
																			+ '/'
																			+ file.name
																			+ '[/img]'
																			+ '</span><br/>');
													var str = document
															.getElementById("CustomerCase_edtion").value
													document
															.getElementById("CustomerCase_edtion").value = str
															+ '[img]/CustomerCase/'
															+ filePath
															+ '/'
															+ file.name
															+ '[/img]'
													listenCustomerCase(document
															.getElementById("CustomerCase_edtion"));
												});
									}
								});
					});
	//监听客户案例编辑区
	function listenCustomerCase(text) {
		var strContent = getTextareaByElement(text);
		$("#CustomerCase_test_show").empty();
		$("#CustomerCase_test_show").append(strContent);
	}
	//上传客户案例
	function CustomerCase_push() {
		var form = new FormData();
		var FileController = yu_ming + 'manage/insertCustomerCase';
		var title = $("#CustomerCase_title").val();
		var strContent = getTextarea("CustomerCase_edtion");
		filePath = year + "-" + yue + "-" + date + "-" + h + "/" + title;
		for (var i = 0; i < CustomerCase_file_list.length; i++) {
			form.append("files", CustomerCase_file_list[i]);
		}
		form.append("content", strContent);
		form.append("filePath", filePath);
		form.append("title", title);
		var xhr = new XMLHttpRequest();
		xhr.open("post", FileController, true);
		//xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");  //设置请求头，使后台可用request.getParameter
		xhr.onload = function(result) {
			if (xhr.status == 200) {
				var result = $.parseJSON(xhr.response);
				console.log(result.result);
				if (result.result == "success") {
					alert("上传成功");
					$("#CustomerCase_title").val("");
					CustomerCase_file_list = new Array();
					myDate = new Date();
					year = myDate.getFullYear();//获得年
					yue = myDate.getMonth() + 1;//获取当前月
					date = myDate.getDate();//获取当前日
					h = myDate.getHours();//获取当前小时数(0-23)
					$("#CustomerCase_file_show").empty();
					$("#CustomerCase_push").attr("class",
							"layui-btn layui-btn-disabled");
					$("#CustomerCase_push").attr("disabled", "disabled");
					$("#CustomerCase_file_push").attr("class",
							"layui-btn layui-btn-disabled");
					$("#CustomerCase_file_push").attr("disabled", "disabled");
					$("#CustomerCase_test_show").empty();
					document.getElementById("CustomerCase_edtion").value = "";
				} else {
					alert(decodeURI(result.msg));
				}
			} else {
				alert("服务器繁忙,请稍后再试或联系管理人员.");
			}
		};
		xhr.send(form);
	}

	//展示已有客户案例表格
	function show_CustomerCase_list() {
		$
				.ajax({
					url : yu_ming+"manage/getCustomerCaseList",
					type : "post",
					success : function(result) {
						var result_stat = result.result
						var data = result.data;
						if (result_stat == "success") {
							if (data.length == 0) {
								$("#CustomerCase_table_show").empty();
								$("#CustomerCase_table_show").append(
										'<tr>' + '<td>*暂无数据</td>' + '<td></td>'
												+ '<td></td>' + '</tr>');
							} else {
								$("#CustomerCase_table_show").empty();
								for (var i = 0; i < data.length; i++) {
									
									var date = data[i].update_time;
							
							var dataStr =date.split("T");
							var dateStr = dataStr[0].split("-");
							var year = dateStr[0];//获得年
							var yue = dateStr[1];//获取当前月
							var day = dateStr[2];//获取当前日
							var dateStr2=dataStr[1].split(":")
							
							
							var h = dateStr2[0];
							var minute = dateStr2[1];
									var strDate = year + "年" + yue + "月" + day
											+ "日" + h + "时"
									$("#CustomerCase_table_show")
											.append(
													'<tr>'
															+ '<td>'
															+ data[i].title
															+ '</td>'
															+ '<td>'
															+ strDate
															+ '</td>'
															+ '<td><button class="layui-btn layui-btn-danger"  onclick="deleteCustomerCase('
															+ data[i].id
															+ ')">删除</button></td>'
															+ '</tr>');
								}
							}
						}
					},
					error : function() {
						alert("服务器繁忙")
					}
				})
	}

	//删除客户案例
	function deleteCustomerCase(x) {
		$.ajax({
			url : yu_ming+"manage/deleteCustomerCase",
			type : "post",
			data : {
				id : x
			},
			success : function(result) {
				var result_stat = result.result
				var data = result.data;
				if (result_stat == "success") {
					show_CustomerCase_list();
					alert(result.msg)
				} else {
					alert("删除失败")
				}
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}
	
	
	//发布新的招聘信息
	function insertRecruit(){
		var recruit_name=$("#recruit_name").val()
		var recruit_num=$("#recruit_num").val()
		var salary=$("#recruit_salary").val()
		var details=getTextarea("recruit_detals");
		if(recruit_name==""){
			alert("请正确填写信息");
			return;
		}
			    
	    
		$.ajax({
			url : yu_ming+"manage/insertRecruit",
			type : "post",
			data:{
				'recruit_name':recruit_name,
				'recruit_num':recruit_num,
				'salary':salary,
				'details':details
			},
			success : function(result) {
				var result_stat = result.result
				var data = result.data;
				if (result_stat == "success") {
					alert("发布成功")
					$("#recruit_name").val("")
					$("#recruit_num").val("")
					$("#recruit_salary").val("")
					document.getElementById("recruit_detals").value="";
					getRecruitList();
				} else {
					alert("发布失败")
				}
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}
	
	//获取已发布招聘信息
	function getRecruitList(){
		$.ajax({
			url : yu_ming+"manage/getRecruitList",
			type : "post",
			success : function(result) {
				var result_stat = result.result
				var data = result.data;
				if (result_stat == "success") {
					$("#recruit_show").empty();
					if(data.length==0){
						$("#recruit_show").append(
							'<tr>'+
							'<td>*暂无数据</td>'+
							'<td></td>'+
							'<td></td>'+
							'<td></td>'+
							'<td></td>'+
							'<td></td>'+
							'</tr>'
						);
						return;
					}
					for(var i=0;i<data.length;i++){
						var recruitDate = data[i].update_time;
						var dataStr = recruitDate.split("T");
var dateStr = dataStr[0].split("-")
var year = dateStr[0]
var yue = dateStr[1]
var date=dateStr[2]
						var strDate = year + "年" + yue + "月" + date+"日";
						$("#recruit_show").append(
								'<tr>'+
								'<td>'+data[i].recruit_name+'</td>'+
								'<td>'+data[i].num+'</td>'+
								'<td>'+data[i].salary+'</td>'+
								'<td>'+data[i].details+'</td>'+
								'<td>'+strDate+'</td>'+
								'<td><button class="layui-btn layui-btn-danger" onclick="deleteRecruit('+data[i].id+')">删除</button></td>'+
								'</tr>'
							);
					}
				} else {
					alert("发布失败")
				}
			},
			error : function() {
				alert("服务器繁忙")
			}
		})
	}
	
	//删除招聘信息
	function deleteRecruit(x){
		$.ajax({
			url : yu_ming+"manage/deleteRecruit",
			type : "post",
			data:{
				id:x
			},
			success : function(result){
				var result_stat = result.result
				var data = result.data;
				if (result_stat == "success") {
					getRecruitList()
				}else{
					alert("删除失败")
				}
			},
			error:function(){
				alert("服务器繁忙")
			}
		})
	}
</script>

<script type="text/javascript" src="../../../webapp/hxy_files/zoomify.min.js"></script>
<script type="text/javascript">
	$(".example img").zoomify();
</script>
