# BigYangeCode

./: .project  README.md  README.me  pom.xml
src/main/java/com/boot/: Main.java  Test.java
src/main/java/com/boot/config/: C3P0DataSource.java  DataSourceConfig.java  PageHelpConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/boot/controller/: MainContrellor.java  PageContrllor.java  PrivateServiceController.java  PublicServiceController.java  UserServiceController.java
src/main/java/com/boot/dao/: ArticleMapper.java  ArticleTypeMapper.java  LoginHistoryDao.java  UserDao.java  VisitorDao.java
src/main/java/com/boot/entity/: Article.java  ArticleChildType.java  ArticleType.java  LoginAddress.java  LoginHistory.java  Message.java  UserOperate.java  VisitorHistory.java  WebUser.java
src/main/java/com/boot/json/: DateJsonSerializer.java
src/main/java/com/boot/service/: UserService.java  VisitorService.java
src/main/java/com/boot/utile/: AddressUtil.java  DateUtil.java  JacksonUtil.java  LonggingToTest.java  MD5.java  ShiroUtil.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback.xml  spring-base.xml  参考文档.txt  进度.txt
src/main/resources/static/: about.html  demo.html  game.html  gbook.html  index.html  info.html  life.html  login.html  time.html  toLogin.html
src/main/resources/static/css/: base.css  login.css  zoom-style.css
src/main/resources/static/hxy_files/: 19992920.js  59476.js  child_atm.js  lihe.js  select_beauty.js  style.css  zoom.js
src/main/resources/static/js/: HeadAndFooter.js  jquery-2.1.1.min.js  jquery.min.js  zoom.js
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lay/modules/: carousel.js  element.js  jquery.js  layer.js  laypage.js  mobile.js  table.js
src/main/resources/static/manage/: CustomerCase.html  demo.html  homeset.html  index.html  login.html  pinegrow.json  recruit.html  template.html  test.html
src/main/resources/static/manage/_pgbackup/: pinegrow_1524571142.json  testlogin_1524571142.html  testlogin_1524571145.html
src/main/resources/static/manage/assets/js/: jquery.min.js  popper.js
src/main/resources/static/manage/door/: footer.js  head.js
src/main/resources/static/user/: index.html  test.html
src/main/webapp/: game.html  gbook.html  index.html  life.html  list.html  share.html  time.html
src/main/webapp/css/: base.css  login.css  user.css
src/main/webapp/hxy_files/: 977796.js  SuperSlide.js  child_atm.js  jquery.cookie.js  jquery.js  mobile.js  search.js  subpage.css  zoomify.min.css
src/main/webapp/js/: HeadAndFooter.js  config.js  jquery-2.1.1.min.js  jquery.cookie.js  jquery.min.js  picture.js  test.html
src/main/webapp/user/: index.html  test.html
