
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.static-path-pattern=/**
pring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.mybatis=info

logging.path=/logs/
#logging.file=demo.log
#logging.level.root=error

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


