jdbc.c3p0.primary.jdbcUrl=jdbc:mysql://localhost:3306/hxy
#?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.c3p0.primary.user=root
jdbc.c3p0.primary.password=123456
jdbc.c3p0.primary.driverClass=com.mysql.jc.jdbc.cj.Driver
jdbc.c3p0.primary.minPoolSize=5
jdbc.c3p0.primary.maxPoolSize=15
jdbc.c3p0.primary.maxIdleTime=1800000
jdbc.c3p0.primary.acquireIncrement=3
jdbc.c3p0.primary.maxStatements=1000
jdbc.c3p0.primary.initialPoolSize=3
jdbc.c3p0.primary.idleConnectionTestPeriod=60
jdbc.c3p0.primary.acquireRetryAttempts=30
jdbc.c3p0.primary.acquireRetryDelay=1000
jdbc.c3p0.primary.breakAfterAcquireFailure=false
jdbc.c3p0.primary.testConnectionOnCheckout=false
jdbc.c3p0.primary.automaticTestTable=true
jdbc.c3p0.primary.type=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.c3p0.primary.autoReconnect=true
jdbc.c3p0.primary.failOverReadOnly=false
jdbc.c3p0.primary.idleConnectionTestPeriod=200
jdbc.username=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://119.23.23.35:3306/hxy

#create table
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.static-path-pattern=/**
pring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


